body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 75px 1fr;
  grid-template-areas:
    'sidebar header'
    'sidebar main';
  height: 100vh;
}
.main {
  margin: 10px;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.header-right{
  position: absolute;
  top: 1;
  right: 0;

}
.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.dashboard-container {
  grid-area: main;
  color: rgba(255, 255, 255, 0.95);
  margin: 50px auto; 
  max-width: 1200px; 
  padding: 20px;
  text-align: center;
}
.dashboard-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

/* admindahboard */
.dashboard-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  margin: 0 auto;
}

.dashboard-card {
  width: 500px;
  margin: 20px;
  text-align: center;
  border-radius: 10px;
}

.card a,
.dashboard-card .card-title,
.dashboard-card Â p{
  color: white;
}

@media (max-width: 768px) {
  .dashboard-card {
    width: 80%;
  }
}
 /*tables admindashbaord*/
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;    
  margin: 50px auto;
  width: 500px;
  z-index: 10;
}
p {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color:white;
}
table {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
  margin-top: 10px;
}
th, td {
  border: 1px solid white;
  padding: 5px;
  color: white;
}
th {
  text-align: center;
  color: white;
}
login-button{
  padding: 10px 20px;
  background-color: #1b4de4;
  color: black;
  border: none;
  border-radius: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
} 
@media (max-width: 576px) {
.centered {
  width: 100%;
  max-width: 90%;
  margin: 50px auto 0;
}

table {
  width: 100%;
}

th, td {
  border: 1px solid #ccc;
  font-size: 14px;
}

login-button {
  width: 100%;
}
}

/* home studentdashboard */
.home-container {
  grid-area: main;
  color: rgba(255, 255, 255, 0.95);
  margin: 50px auto; 
  max-width: 1200px; 
  text-align: center;
}

.content-container {
  max-width: 800px;
}

.home-container h2 {
  align-items: center;
  text-align: center;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

.home-container h3,
p {
  text-align: center;
  font-weight: bold;
  color: #a5ff93;
  text-transform: uppercase;
  margin-bottom:5%;
}

.center {
  align-items: center;
  text-align: center;
  font-weight: bold;
  color: white;
}

@media (max-width: 768px) {
  .home-container {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    margin: 0;
  }
}

.home-container h2,
h3,
p, center {
  font-size: 16px;
}

@media (max-width: 768px) {
  .home-container h2,
  h3,
  p {
    font-size: 14px;
  }
}

/* student profile */
.profile-container{
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.profile-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  margin: 0px auto;
  text-align: left;
  align-items: center; 
  width: 90%;
  max-width: 800px; 
  max-height: 800px;
  box-shadow: 0 4px 8px rgba(0.5, 0.5, 0.5, 0.5);
}
.profile-container label, h1 {
  color: white;
  margin-bottom: 5px;
}
.MuiInputBase-input {
  color: white !important; 
}
.text-field {
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap; 
  gap: 10px;
  justify-content: space-between; 
}

.text-field-column {
  flex: 1; 
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.text-field label,
.text-field h1 {
  color: black;
  margin-bottom: 5px;
}
.text-field .horizontal {
  display: flex;
  align-items: center;
  margin-left: 15px;
}
.MuiInputBase-input {
  color:black !important;
  padding: 8px;
}
@media screen and (max-width: 768px) {
  .profile-container {
      width: 80%; 
  }

  .text-field {
      flex-direction: column; 
  }

  .MuiInputBase-input {
      width: 80%; 
  }
}
/* Syllabus */
.syllabus-container{
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}
.syllabus-table {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  margin: 0 auto;
  width: 80%;
  max-width: 800px; 
  max-height: 800px;
}

.table {
  width: 100%;
}
.table th {
  color: white;
  font-weight: bold;
}

.table td {
  text-align: left;
  padding: 8px 12px;
}

@media (max-width: 440px) {
  .syllabus-container {
    padding: 10px;
    margin: 25px auto;
  }

  .table {
    width: 60%;
    overflow-x: auto;
  }

  th, td {
    border: 1px solid #ccc;
    font-size: 12px;
  }
}
/* Contact Us */
.top-paragraphs {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;    
  margin: 0 auto;
}
.top-paragraphs p, .top-paragraphs a{ 
  color: white;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .top-paragraphs p,
  .top-paragraphs a {
      margin-bottom: 15px;
  }
}

@media (max-width: 480px) {
  .top-paragraphs p,
  .top-paragraphs a {
      margin-bottom: 5px;
  }
}
/* Enrollment Form */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Style the form grid */
.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 600px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0.5, 0.5, 0.5, 0.5);
}

/* Style the form rows */
.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
label {
  font-weight: bold;
  color: white;
} 
input[type="text"],
input[type="date"],
select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 90%;
}

.submit-button {
  padding: 10px 20px;
  background-color: #1b4de4;
  color: white;
  border: none;
  border-radius: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}
